src/impl/realtime/vga/scrollbar.c:5: warning: "SCROLL_BG" redefined
    5 | #define SCROLL_BG ((char)(178))
      | 
src/impl/realtime/vga/scrollbar.c:4: note: this is the location of the previous definition
    4 | #define SCROLL_BG ((char)(177))
      | 
src/impl/realtime/vga/scrollbar.c:6:13: warning: ‘rtvga_sb’ defined but not used [-Wunused-variable]
    6 | static char rtvga_sb[VGA_HEIGHT-1] = {' '};
      |             ^~~~~~~~
src/impl/realtime/vga/rtvgamain.c:8:19: warning: ‘testerchar’ defined but not used [-Wunused-const-variable=]
    8 | static const char testerchar[81] = {'\0'};
      |                   ^~~~~~~~~~
src/impl/boot/vga.c: In function ‘vgaShowCursor’:
src/impl/boot/vga.c:256:26: warning: unused parameter ‘show’ [-Wunused-parameter]
  256 | void vgaShowCursor( bool show )
      |                          ^
src/impl/system/process/elf.c: In function ‘elf_load_for_exec’:
src/impl/system/process/elf.c:28:32: warning: initialization of ‘Elf32_Ehdr *’ from incompatible pointer type ‘elfdat_t’ {aka ‘const char *’} [-Wincompatible-pointer-types]
   28 |     Elf32_Ehdr* header_check = elf;
      |                                ^~~
src/impl/system/process/elf.c: In function ‘elf_get_sym’:
src/impl/system/process/elf.c:36:32: warning: initialization of ‘Elf32_Ehdr *’ from incompatible pointer type ‘elfdat_t’ {aka ‘const char *’} [-Wincompatible-pointer-types]
   36 |     Elf32_Ehdr* header_check = elf;
      |                                ^~~
src/impl/system/process/elf.c:34:47: warning: unused parameter ‘symbol’ [-Wunused-parameter]
   34 | elf_fn elf_get_sym( elfdat_t elf, const char* symbol )
      |                                   ~~~~~~~~~~~~^~~~~~
src/impl/system/process/elf.c: In function ‘elf_unload_from_exec’:
src/impl/system/process/elf.c:42:38: warning: unused parameter ‘elf’ [-Wunused-parameter]
   42 | err_t elf_unload_from_exec( elfdat_t elf )
      |                             ~~~~~~~~~^~~
src/impl/system/process/elf.c: In function ‘elf_load_for_exec’:
src/impl/system/process/elf.c:33:1: warning: control reaches end of non-void function [-Wreturn-type]
   33 | }
      | ^
src/impl/system/process/elf.c: In function ‘elf_get_sym’:
src/impl/system/process/elf.c:41:1: warning: control reaches end of non-void function [-Wreturn-type]
   41 | }
      | ^
src/impl/system/process/elf.c: In function ‘elf_unload_from_exec’:
src/impl/system/process/elf.c:45:1: warning: control reaches end of non-void function [-Wreturn-type]
   45 | }
      | ^
src/impl/system/filesystems/vfs.c:104:9: warning: initialization of ‘fd_t (*)(void *, const char *)’ {aka ‘int (*)(void *, const char *)’} from incompatible pointer type ‘fd_t (*)(struct ext2_partition *, const char *)’ {aka ‘int (*)(struct ext2_partition *, const char *)’} [-Wincompatible-pointer-types]
  104 |         ext2_open,
      |         ^~~~~~~~~
src/impl/system/filesystems/vfs.c:104:9: note: (near initialization for ‘fs_methods[0].m_open’)
src/impl/system/filesystems/vfs.c:105:9: warning: initialization of ‘size_t (*)(void *, fd_t,  char *, size_t,  size_t)’ {aka ‘unsigned int (*)(void *, int,  char *, unsigned int,  unsigned int)’} from incompatible pointer type ‘size_t (*)(struct ext2_partition *, fd_t,  char *, size_t,  size_t)’ {aka ‘unsigned int (*)(struct ext2_partition *, int,  char *, unsigned int,  unsigned int)’} [-Wincompatible-pointer-types]
  105 |         ext2_read,
      |         ^~~~~~~~~
src/impl/system/filesystems/vfs.c:105:9: note: (near initialization for ‘fs_methods[0].m_read’)
src/impl/system/filesystems/vfs.c:106:9: warning: initialization of ‘size_t (*)(void *, fd_t,  const char *, size_t,  size_t)’ {aka ‘unsigned int (*)(void *, int,  const char *, unsigned int,  unsigned int)’} from incompatible pointer type ‘size_t (*)(struct ext2_partition *, fd_t,  const char *, size_t,  size_t)’ {aka ‘unsigned int (*)(struct ext2_partition *, int,  const char *, unsigned int,  unsigned int)’} [-Wincompatible-pointer-types]
  106 |         ext2_write,
      |         ^~~~~~~~~~
src/impl/system/filesystems/vfs.c:106:9: note: (near initialization for ‘fs_methods[0].m_write’)
src/impl/system/filesystems/vfs.c:107:9: warning: initialization of ‘err_t (*)(void *, fd_t)’ {aka ‘int (*)(void *, int)’} from incompatible pointer type ‘err_t (*)(struct ext2_partition *, fd_t)’ {aka ‘int (*)(struct ext2_partition *, int)’} [-Wincompatible-pointer-types]
  107 |         ext2_close,
      |         ^~~~~~~~~~
src/impl/system/filesystems/vfs.c:107:9: note: (near initialization for ‘fs_methods[0].m_close’)
src/impl/system/filesystems/vfs.c:108:9: warning: initialization of ‘err_t (*)(void *, const char *, struct ext2_fstat *)’ {aka ‘int (*)(void *, const char *, struct ext2_fstat *)’} from incompatible pointer type ‘err_t (*)(struct ext2_partition *, const char *, struct ext2_fstat *)’ {aka ‘int (*)(struct ext2_partition *, const char *, struct ext2_fstat *)’} [-Wincompatible-pointer-types]
  108 |         ext2_stat,
      |         ^~~~~~~~~
src/impl/system/filesystems/vfs.c:108:9: note: (near initialization for ‘fs_methods[0].m_stat’)
src/impl/system/filesystems/vfs.c:109:9: warning: initialization of ‘err_t (*)(void *, fd_t,  struct ext2_fstat *)’ {aka ‘int (*)(void *, int,  struct ext2_fstat *)’} from incompatible pointer type ‘err_t (*)(struct ext2_partition *, fd_t,  struct ext2_fstat *)’ {aka ‘int (*)(struct ext2_partition *, int,  struct ext2_fstat *)’} [-Wincompatible-pointer-types]
  109 |         ext2_fstat,
      |         ^~~~~~~~~~
src/impl/system/filesystems/vfs.c:109:9: note: (near initialization for ‘fs_methods[0].m_fstat’)
src/impl/system/filesystems/vfs.c:110:9: warning: initialization of ‘err_t (*)(void *, const char *, struct ext2_fstat *)’ {aka ‘int (*)(void *, const char *, struct ext2_fstat *)’} from incompatible pointer type ‘err_t (*)(struct ext2_partition *, const char *, struct ext2_fstat *)’ {aka ‘int (*)(struct ext2_partition *, const char *, struct ext2_fstat *)’} [-Wincompatible-pointer-types]
  110 |         ext2_lstat
      |         ^~~~~~~~~~
src/impl/system/filesystems/vfs.c:110:9: note: (near initialization for ‘fs_methods[0].m_lstat’)
src/impl/system/filesystems/vfs.c: In function ‘alloc_mount_partition’:
src/impl/system/filesystems/vfs.c:137:38: warning: unused parameter ‘fdtp’ [-Wunused-parameter]
  137 | err_t alloc_mount_partition( fd_type fdtp, fs_type t, void* u, char* m )
      |                              ~~~~~~~~^~~~
src/impl/system/filesystems/vfs.c: In function ‘vfs_open’:
src/impl/system/filesystems/vfs.c:162:39: warning: unused parameter ‘mode’ [-Wunused-parameter]
  162 | fd_t vfs_open( const char* fpath, int mode )
      |                                   ~~~~^~~~
src/impl/system/filesystems/vfs.c: In function ‘vfs_close’:
src/impl/system/filesystems/vfs.c:292:9: warning: implicit declaration of function ‘vfs_close_file’; did you mean ‘vfs_write_file’? [-Wimplicit-function-declaration]
  292 |         vfs_close_file(fd);
      |         ^~~~~~~~~~~~~~
      |         vfs_write_file
src/impl/system/filesystems/vfs.c: In function ‘vfs_stat’:
src/impl/system/filesystems/vfs.c:312:28: warning: unused parameter ‘path’ [-Wunused-parameter]
  312 | err_t vfs_stat(const char* path, struct fstat* buf)
      |                ~~~~~~~~~~~~^~~~
src/impl/system/filesystems/vfs.c:312:48: warning: unused parameter ‘buf’ [-Wunused-parameter]
  312 | err_t vfs_stat(const char* path, struct fstat* buf)
      |                                  ~~~~~~~~~~~~~~^~~
src/impl/system/filesystems/vfs.c: In function ‘vfs_lstat’:
src/impl/system/filesystems/vfs.c:342:29: warning: unused parameter ‘path’ [-Wunused-parameter]
  342 | err_t vfs_lstat(const char* path, struct fstat* buf)
      |                 ~~~~~~~~~~~~^~~~
src/impl/system/filesystems/vfs.c:342:49: warning: unused parameter ‘buf’ [-Wunused-parameter]
  342 | err_t vfs_lstat(const char* path, struct fstat* buf)
      |                                   ~~~~~~~~~~~~~~^~~
src/impl/system/filesystems/vfs.c: In function ‘vfs_close_file’:
src/impl/system/filesystems/vfs.c:349:25: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  349 |     fstp_methods_t* m = &fs_methods[ fdt[fd].file.fstp ];
      |                         ^
src/impl/system/filesystems/vfs.c: In function ‘vfs_write_file’:
src/impl/system/filesystems/vfs.c:372:25: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  372 |     fstp_methods_t* m = &fs_methods[ fdt[fd].file.fstp ];
      |                         ^
src/impl/system/filesystems/vfs.c: In function ‘vfs_read’:
src/impl/system/filesystems/vfs.c:220:1: warning: control reaches end of non-void function [-Wreturn-type]
  220 | }
      | ^
src/impl/system/filesystems/vfs.c: In function ‘vfs_close’:
src/impl/system/filesystems/vfs.c:295:1: warning: control reaches end of non-void function [-Wreturn-type]
  295 | }
      | ^
src/impl/system/filesystems/vfs.c: In function ‘vfs_stat’:
src/impl/system/filesystems/vfs.c:315:1: warning: control reaches end of non-void function [-Wreturn-type]
  315 | }
      | ^
src/impl/system/filesystems/vfs.c: In function ‘vfs_fstat’:
src/impl/system/filesystems/vfs.c:341:1: warning: control reaches end of non-void function [-Wreturn-type]
  341 | }
      | ^
src/impl/system/filesystems/vfs.c: In function ‘vfs_lstat’:
src/impl/system/filesystems/vfs.c:345:1: warning: control reaches end of non-void function [-Wreturn-type]
  345 | }
      | ^
src/impl/system/filesystems/ext2/ext2.c: In function ‘ext2_get_inode’:
src/impl/system/filesystems/ext2/ext2.c:275:11: warning: unused variable ‘table’ [-Wunused-variable]
  275 |     char* table = src->raw_data + src->bgdt[ group ].inodes_start * src->block_size;
      |           ^~~~~
src/impl/system/filesystems/ext2/ext2.c:273:12: warning: unused variable ‘block’ [-Wunused-variable]
  273 |     size_t block = ( grouped_idx * src->inode_size ) / src->block_size;
      |            ^~~~~
src/impl/system/filesystems/ext2/ext2.c: In function ‘ext2_getf’:
src/impl/system/filesystems/ext2/ext2.c:395:24: warning: comparison of integer expressions of different signedness: ‘uint32_t’ {aka ‘unsigned int’} and ‘int’ [-Wsign-compare]
  395 |         if (next_slash != -1)
      |                        ^~
src/impl/system/filesystems/ext2/ext2.c:419:69: warning: comparison of integer expressions of different signedness: ‘uint32_t’ {aka ‘unsigned int’} and ‘int’ [-Wsign-compare]
  419 |         if ( (next_inode = ext2_find_in_dir( src, cur_dir, fname )) == OS32_ERROR )
      |                                                                     ^~
src/impl/system/filesystems/ext2/ext2.c:427:24: warning: comparison of integer expressions of different signedness: ‘uint32_t’ {aka ‘unsigned int’} and ‘int’ [-Wsign-compare]
  427 |         if (next_slash == -1) break;
      |                        ^~
src/impl/system/filesystems/ext2/ext2.c: In function ‘ext2_init’:
src/impl/system/filesystems/ext2/ext2.c:452:11: warning: passing argument 1 of ‘bzero’ from incompatible pointer type [-Wincompatible-pointer-types]
  452 |     bzero(*_dest, sizeof(struct ext2_partition));
      |           ^~~~~~
      |           |
      |           struct ext2_partition *
In file included from src/impl/system/filesystems/ext2/ext2.c:4:
src/include/stdlib/string.h:34:19: note: expected ‘char *’ but argument is of type ‘struct ext2_partition *’
   34 | void bzero( char* dest, size_t bytes );
      |             ~~~~~~^~~~
src/impl/system/filesystems/ext2/ext2.c:456:26: warning: assignment to ‘ext2_base_superblock_t *’ {aka ‘struct ext2_base_superblock *’} from incompatible pointer type ‘char *’ [-Wincompatible-pointer-types]
  456 |     dest->base_superbock = raw + 1024;
      |                          ^
src/impl/system/filesystems/ext2/ext2.c:467:16: warning: assignment to ‘ext2_block_group_descriptor_t *’ {aka ‘struct ext2_block_group_descriptor *’} from incompatible pointer type ‘char *’ [-Wincompatible-pointer-types]
  467 |     dest->bgdt = raw + dest->block_size;
      |                ^
src/impl/system/filesystems/ext2/ext2.c: In function ‘ext2_free’:
src/impl/system/filesystems/ext2/ext2.c:484:48: warning: unused parameter ‘freeRaw’ [-Wunused-parameter]
  484 | void ext2_free( struct ext2_partition* p, bool freeRaw )
      |                                                ^
In file included from src/include/system/filesystems/ext2/ext2.h:4,
                 from src/impl/system/filesystems/ext2/ext2.c:1:
src/impl/system/filesystems/ext2/ext2.c: In function ‘ext2_open’:
src/include/stdlib/error.h:10:25: warning: returning ‘void *’ from a function with return type ‘fd_t’ {aka ‘int’} makes integer from pointer without a cast [-Wint-conversion]
   10 | #define OS32_FAILED     ((void*)0)
      |                         ^
src/impl/system/filesystems/ext2/ext2.c:517:12: note: in expansion of macro ‘OS32_FAILED’
  517 |     return OS32_FAILED;
      |            ^~~~~~~~~~~
src/impl/system/filesystems/ext2/ext2.c: In function ‘ext2_write’:
src/impl/system/filesystems/ext2/ext2.c:520:42: warning: unused parameter ‘p’ [-Wunused-parameter]
  520 | size_t ext2_write(struct ext2_partition* p, fd_t fd, const char* data, size_t bytes, size_t start )
      |                   ~~~~~~~~~~~~~~~~~~~~~~~^
src/impl/system/filesystems/ext2/ext2.c:520:50: warning: unused parameter ‘fd’ [-Wunused-parameter]
  520 | size_t ext2_write(struct ext2_partition* p, fd_t fd, const char* data, size_t bytes, size_t start )
      |                                             ~~~~~^~
src/impl/system/filesystems/ext2/ext2.c:520:66: warning: unused parameter ‘data’ [-Wunused-parameter]
  520 | size_t ext2_write(struct ext2_partition* p, fd_t fd, const char* data, size_t bytes, size_t start )
      |                                                      ~~~~~~~~~~~~^~~~
src/impl/system/filesystems/ext2/ext2.c:520:79: warning: unused parameter ‘bytes’ [-Wunused-parameter]
  520 | size_t ext2_write(struct ext2_partition* p, fd_t fd, const char* data, size_t bytes, size_t start )
      |                                                                        ~~~~~~~^~~~~
src/impl/system/filesystems/ext2/ext2.c:520:93: warning: unused parameter ‘start’ [-Wunused-parameter]
  520 | size_t ext2_write(struct ext2_partition* p, fd_t fd, const char* data, size_t bytes, size_t start )
      |                                                                                      ~~~~~~~^~~~~
src/impl/system/filesystems/ext2/ext2.c: In function ‘ext2_close’:
src/impl/system/filesystems/ext2/ext2.c:539:43: warning: ordered comparison of pointer with integer zero [-Wextra]
  539 |     if (fd <= 0 || p->relations[fd].inode <= 0)
      |                                           ^~
src/impl/system/filesystems/ext2/ext2.c: In function ‘ext2_fstat’:
src/impl/system/filesystems/ext2/ext2.c:577:43: warning: ordered comparison of pointer with integer zero [-Wextra]
  577 |     if (fd <= 0 || p->relations[fd].inode <= 0)
      |                                           ^~
src/impl/system/filesystems/ext2/ext2.c: In function ‘ext2_write’:
src/impl/system/filesystems/ext2/ext2.c:523:1: warning: control reaches end of non-void function [-Wreturn-type]
  523 | }
      | ^
src/impl/system/filesystems/ext2/ext2.c: In function ‘ext2_close’:
src/impl/system/filesystems/ext2/ext2.c:546:1: warning: control reaches end of non-void function [-Wreturn-type]
  546 | }
      | ^
src/impl/system/filesystems/ext2/ext2.c: In function ‘ext2_lstat’:
src/impl/system/filesystems/ext2/ext2.c:601:1: warning: control reaches end of non-void function [-Wreturn-type]
  601 | }
      | ^
src/impl/stdlib/kmalloc.c: In function ‘kmalloc_alloc’:
src/impl/stdlib/kmalloc.c:191:59: warning: unused parameter ‘align’ [-Wunused-parameter]
  191 | struct kmalloc_header* kmalloc_alloc( size_t size, size_t align )
      |                                                    ~~~~~~~^~~~~
src/impl/stdlib/kmalloc.c: In function ‘kprotect’:
src/impl/stdlib/kmalloc.c:368:28: warning: unused variable ‘h’ [-Wunused-variable]
  368 |     struct kmalloc_header* h = (struct kmalloc_header*)(((char*)ptr)-sizeof(struct kmalloc_header));
      |                            ^
src/impl/stdlib/error.c: In function ‘kpanic’:
src/impl/stdlib/error.c:16:26: warning: unused parameter ‘preface’ [-Wunused-parameter]
   16 | void kpanic( const char* preface )
      |              ~~~~~~~~~~~~^~~~~~~
src/impl/stdlib/strerror.c: In function ‘strerror’:
src/impl/stdlib/strerror.c:138:11: warning: comparison of integer expressions of different signedness: ‘errno_t’ {aka ‘int’} and ‘unsigned int’ [-Wsign-compare]
  138 |     if (e < sizeof( err_names ) / sizeof(*&err_names[0]))
      |           ^
src/impl/stdlib/time.c: In function ‘days_before_month’:
src/impl/stdlib/time.c:25:1: warning: no return statement in function returning non-void [-Wreturn-type]
   25 | }
      | ^
src/impl/stdlib/time.c: In function ‘time’:
src/impl/stdlib/time.c:29:25: warning: unused parameter ‘dest’ [-Wunused-parameter]
   29 | pxtime_t time(pxtime_t* dest)
      |               ~~~~~~~~~~^~~~
src/impl/drivers/fpu.c: In function ‘__install_fpu’:
src/impl/drivers/fpu.c:22:1: warning: control reaches end of non-void function [-Wreturn-type]
   22 | }
      | ^
src/impl/drivers/fpu.c: In function ‘fpu_reset’:
src/impl/drivers/fpu.c:32:1: warning: control reaches end of non-void function [-Wreturn-type]
   32 | }
      | ^
At top level:
src/impl/drivers/fpu.c:4:13: warning: ‘fpu_is_installed’ defined but not used [-Wunused-variable]
    4 | static bool fpu_is_installed = false;
      |             ^~~~~~~~~~~~~~~~
usermode/test.c: In function ‘_start’:
usermode/test.c:3:16: warning: unused parameter ‘argc’ [-Wunused-parameter]
    3 | int _start(int argc, char const *argv[])
      |            ~~~~^~~~
usermode/test.c:3:34: warning: unused parameter ‘argv’ [-Wunused-parameter]
    3 | int _start(int argc, char const *argv[])
      |                      ~~~~~~~~~~~~^~~~~~
xorriso 1.5.2 : RockRidge filesystem manipulator, libburnia project.

Drive current: -outdev 'stdio:dist/x86/kernel.iso'
Media current: stdio file, overwriteable
Media status : is blank
Media summary: 0 sessions, 0 data blocks, 0 data,  169g free
Added to ISO image: directory '/'='/tmp/grub.Ot87sD'
xorriso : UPDATE :     290 files added in 1 seconds
Added to ISO image: directory '/'='/usr/lib/grub/i386-pc'
Added to ISO image: directory '/'='/home/philokaulkin/Documents/GitHub/OS32/targets/x86/iso'
xorriso : UPDATE :     595 files added in 1 seconds
xorriso : NOTE : Copying to System Area: 512 bytes from file '/usr/lib/grub/i386-pc/boot_hybrid.img'
ISO image produced: 9291 sectors
Written to medium : 9291 sectors at LBA 0
Writing to 'stdio:dist/x86/kernel.iso' completed successfully.

